# webscraping

./: pom.xml
src/main/java/org/example/controller/: SearchController.java
src/main/java/org/example/dto/request/: SearchRequest.java
src/main/java/org/example/dto/response/: SearchResult.java
src/main/java/org/example/dto/response/request/: SearchRequest.java
src/main/resources/: application.properties  secret.properties
